<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Covoiturage Terminé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #EDEFE4;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .header img {
            max-width: 200px;
        }
        .content {
            text-align: left;
            padding: 20px;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="cid:logoEcoRide" alt="EcoRide">
    </div>

    <div class="content">
        <h2>Covoiturage Terminé</h2>
        <p>Bonjour,</p>
        <p>Nous vous confirmons que votre covoiturage est terminé, nous vous invitons a valider le covoiturage.</p>

        <h3>Détails du trajet :</h3>
        <ul>
            <li><strong>Départ :</strong> <span th:text="${villeDepart}"></span></li>
            <li><strong>Arrivée :</strong> <span th:text="${villeArrivee}"></span></li>
            <li><strong>Date :</strong> <span th:text="${dateCovoiturage}"></span></li>
            <li><strong>Heure :</strong> <span th:text="${heureCovoiturage}"></span></li>
        </ul>

        <p>Veuillez vous rendre sur votre espace pour valider le covoiturage</p>

        <p>Merci d'avoir utilisé EcoRide, et à bientôt pour un prochain trajet !</p>
        <p><strong>L'équipe EcoRide</strong></p>
    </div>

    <div class="footer">
        <p>&copy; 2025 EcoRide - Tous droits réservés.</p>
    </div>
</div>

</body>
</html>
